# Quest.Auth.Api

./: Dockerfile  Quest.Auth.sln
.circleci/: config.yml
Quest.Auth/Quest.Auth.Api/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Quest.Auth.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quest.Auth/Quest.Auth.Api/Controllers/: AuthController.cs
Quest.Auth/Quest.Auth.Api/Helpers/Auth/: AuthScopeHandler.cs  AuthScopeRequirement.cs  AuthorizationScope.cs  AuthorizationScopeHandler.cs  AuthorizationScopeRequirement.cs  ConfigureAuthorization.cs
Quest.Auth/Quest.Auth.Api/Properties/: launchSettings.json
Quest.Auth/Quest.Auth.Common/: AuthorizationScope.cs  MappingProfile.cs  Quest.Auth.Common.csproj
Quest.Auth/Quest.Auth.Common/Request/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs  UserInfoRequest.cs
Quest.Auth/Quest.Auth.Common/Request/Auth0/: Auth0LoginRequest.cs  Auth0RefreshTokenRequest.cs  Auth0SignupRequest.cs  Auth0UserInfoRequest.cs
Quest.Auth/Quest.Auth.Common/Response/: LoginResponse.cs  RefreshTokenResponse.cs  RoleResponse.cs  SignupResponse.cs  UserInfoResponse.cs
Quest.Auth/Quest.Auth.Common/Response/Auth0/: Auth0LoginResponse.cs  Auth0PermissionResponse.cs  Auth0RefreshTokenResponse.cs  Auth0RoleResponse.cs  Auth0SignupResponse.cs  Auth0TokenResponse.cs  Auth0UserInfoResponse.cs
Quest.Auth/Quest.Auth.Common/Settings/: Auth0Settings.cs
Quest.Auth/Quest.Auth.Services/: Auth0Service.cs  AuthenticationService.cs  Quest.Auth.Services.csproj  UserService.cs
Quest.Auth/Quest.Auth.Services/Interfaces/: IAuth0Service.cs  IAuthenticationService.cs  IUserService.cs
Quest.Auth/Quest.Auth.Tests/: UnitTest1.cs
