<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ba9f5902-d124-4b0e-bc5c-28b20f3accc6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".circleci\**" />
    <Content Remove=".circleci\**" />
    <EmbeddedResource Remove=".circleci\**" />
    <None Remove=".circleci\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Studio.Auth.Auth0" Version="1.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quest.Auth.Common\Quest.Auth.Common.csproj" />
    <ProjectReference Include="..\Quest.Auth.Services\Quest.Auth.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Studio.Auth.Auth0">
      <HintPath>..\..\..\..\Studio\Studio.Nuget\Studio.Auth.Auth0\bin\Debug\net5.0\Studio.Auth.Auth0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
